{
    "manifest_version": 2,
    "name": "AutoFill Form",
    "version": "1.0",
    "description": "AutoFill Forms",
    "icons": {
        "16": "content/images/icon16.png",
        "48": "content/images/icon48.png",
        "64": "content/images/icon64.png",
        "128": "content/images/icon128.png"
    },
    "author": "Roni Chabra",
    "permissions": [
        "*://*/*",
        "activeTab",
        "tabs",
        "identity",
        "http://*/*",
        "https://*/*",
        "<all_urls>",
        "http://localhost/*",
        "*://apis.google.com/*",
        "*://google.com/*"
    ],
    "browser_action": {
        "default_icon": "content/images/icon128.png",
        "default_title": "AutoFill Form",
        "default_popup": "index.html"
    },
    "background": {
        "scripts": [
            "/content/js/firebase.js",
            "content/js/background.js"
          ],
        "persistent": true
    }
    ,"content_security_policy": "script-src 'self' https://apis.google.com https://www.gstatic.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}